spring.application.name=hospital
server.port=8080
# Configuração de conexão com MySQL

#spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.datasource.username=root
#spring.datasource.password=root
#
## Dialeto e driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Atualização automática do banco
#spring.jpa.hibernate.ddl-auto=update
#
## Mostrar SQL no console
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
#spring.jackson.time-zone=America/Sao_Paulo
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=200MB
#spring.servlet.multipart.file-size-threshold=2MB
#spring.servlet.multipart.enabled=true



