<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital - Painel do M√©dico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }

        .sidebar {
            height: 100vh;
            background-color: #00334d;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            padding-top: 20px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 12px 20px;
            transition: background 0.3s;
            cursor: pointer;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: #004d66;
        }

        .content {
            margin-left: 250px;
            padding: 25px;
        }

        .topbar {
            background-color: white;
            padding: 15px 25px;
            border-radius: 12px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card {
            border-radius: 12px;
            border: none;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.15);
            transition: .2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h4 class="text-center mb-4">ü©∫ Painel M√©dico</h4>

    <a class="active" onclick="mostrarSecao('dashboard')">
        <i class="bi bi-speedometer2 me-2"></i> Dashboard
    </a>
    <a onclick="mostrarSecao('consultas')">
        <i class="bi bi-journal-medical me-2"></i> Consultas
    </a>
    <a onclick="mostrarSecao('exames')">
        <i class="bi bi-file-medical me-2"></i> Exames
    </a>
    <a onclick="mostrarSecao('perfil')">
        <i class="bi bi-person-circle me-2"></i> Perfil
    </a>

    <hr class="mx-3">

    <a href="/" class="text-danger">
        <i class="bi bi-box-arrow-right me-2"></i> Sair
    </a>
</div>

<!-- Conte√∫do -->
<div class="content">

    <!-- Topbar -->
    <div class="topbar mb-4">
        <h3 class="m-0">Painel do M√©dico - <span th:text="${medico.nome}">Dr. Jo√£o</span></h3>
        <i class="bi bi-person-badge fs-3"></i>
    </div>


    <!-- DASHBOARD -->
    <section id="dashboard" class="secao">

        <div class="text-center mb-4">
            <h4>Bem-vindo(a), <span th:text="${medico.nome}">Dr. Jo√£o</span></h4>
            <p class="text-muted">Veja um resumo das suas atividades.</p>
        </div>

        <div class="row text-center mb-4">
            <div class="col-md-4 mb-3">
                <div class="card p-4">
                    <i class="bi bi-person-check card-icon"></i>
                    <h5>Consultas Canceladas</h5>
                    <p class="fs-4 fw-bold">
                        <span th:text="${CONSULTA_CANCELADO}"></span>
                    </p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card p-4">
                    <i class="bi bi-person-check card-icon"></i>
                    <h5>Consultas Conclu√≠das</h5>
                    <p class="fs-4 fw-bold">
                        <span th:text="${CONSULTA_AGENDADO}"></span>
                    </p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card p-4">
                    <i class="bi bi-person-check card-icon"></i>
                    <h5>Consultas Pendentes</h5>
                    <p class="fs-4 fw-bold">
                        <span th:text="${CONSULTA_CONCLUIDO}"></span>
                    </p>
                </div>
            </div>



            <div class="col-md-4 mb-3">
                <div class="card p-4">
                    <i class="bi bi-clipboard2-pulse card-icon"></i>
                    <h5>Exames Canceladas</h5>
                    <p class="fs-4 fw-bold">
                        <span th:text="${EXAME_CANCELADO}"></span>
                    </p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card p-4">
                    <i class="bi bi-clipboard2-pulse card-icon"></i>
                    <h5>Exames Conclu√≠das</h5>
                    <p class="fs-4 fw-bold">
                        <span th:text="${EXAME_CONCLUIDO}"></span>
                    </p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card p-4">
                    <i class="bi bi-clipboard2-pulse card-icon"></i>
                    <h5>Exames Pendentes</h5>
                    <p class="fs-4 fw-bold">
                        <span th:text="${EXAME_AGENDADO}"></span>
                    </p>
                </div>
            </div>





            <div class="col-md-4 mb-3">
                <div class="card p-4">
                    <i class="bi bi-heart-pulse card-icon"></i>
                    <h5>Procedimentos Canceladas</h5>
                    <p class="fs-4 fw-bold">
                        <span th:text="${PROCEDIMENTO_CANCELADO}"></span>
                    </p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card p-4">
                    <i class="bi bi-heart-pulse card-icon"></i>
                    <h5>Procedimentos Conclu√≠das</h5>
                    <p class="fs-4 fw-bold">
                        <span th:text="${PROCEDIMENTO_CONCLUIDO}"></span>
                    </p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card p-4">
                    <i class="bi bi-heart-pulse card-icon"></i>
                    <h5>Procedimentos Pendentes</h5>
                    <p class="fs-4 fw-bold">
                        <span th:text="${PROCEDIMENTO_AGENDADO}"></span>
                    </p>
                </div>
            </div>

        </div>

    </section>


    <!-- CONSULTAS -->
    <section id="consultas" class="secao d-none">

        <div class="card p-4">
            <h4 class="mb-3"><i class="bi bi-journal-medical me-2"></i>Consultas</h4>

            <table class="table table-striped align-middle">
                <thead>
                <tr>
                    <th>Hor√°rio</th>
                    <th>Paciente</th>
                    <th>Motivo</th>
                    <th>A√ß√£o</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>09:00</td>
                    <td>Maria Silva</td>
                    <td>Retorno</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-primary">Atender</a>
                    </td>
                </tr>
                <tr>
                    <td>10:30</td>
                    <td>Carlos Pereira</td>
                    <td>Dor abdominal</td>
                    <td><a class="btn btn-sm btn-primary">Atender</a></td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>


    <!-- EXAMES -->
    <section id="exames" class="secao d-none">

        <div class="card p-4">
            <h4 class="mb-3"><i class="bi bi-file-medical me-2"></i>Exames Pendentes</h4>

            <table class="table table-striped align-middle">
                <thead>
                <tr>
                    <th>Paciente</th>
                    <th>Exame</th>
                    <th>Status</th>
                    <th>Laudo</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ana Costa</td>
                    <td>Hemograma</td>
                    <td><span class="badge bg-warning">Em an√°lise</span></td>
                    <td><button class="btn btn-sm btn-success">Enviar Laudo</button></td>
                </tr>

                <tr>
                    <td>Rafael Lima</td>
                    <td>Raio-X</td>
                    <td><span class="badge bg-warning">Pendente</span></td>
                    <td><button class="btn btn-sm btn-success">Enviar Laudo</button></td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>


    <!-- PERFIL -->
    <section id="perfil" class="secao d-none">

        <div class="card p-4 text-center">
            <i class="bi bi-person-circle fs-1 mb-3 text-secondary"></i>

            <h5>Informa√ß√µes do M√©dico</h5>

            <p><strong>Nome:</strong> <span th:text="${medico.nome}">Dr. Jo√£o</span></p>
            <p><strong>Email:</strong> <span th:text="${medico.email}">joao@hospital.com</span></p>
            <p><strong>Especialidade:</strong> <span th:text="${medico.especialidade}">Cardiologia</span></p>
        </div>

    </section>


</div>

<!-- SCRIPT DE SE√á√ïES -->
<script>
    function mostrarSecao(id) {
        document.querySelectorAll('.secao').forEach(s => s.classList.add('d-none'));
        document.getElementById(id).classList.remove('d-none');

        document.querySelectorAll('.sidebar a').forEach(l => l.classList.remove('active'));
        document.querySelector(`.sidebar a[onclick="mostrarSecao('${id}')"]`)?.classList.add('active');

        sessionStorage.setItem("secaoMedicoAtiva", id);
    }

    document.addEventListener("DOMContentLoaded", () => {
        const secao = sessionStorage.getItem("secaoMedicoAtiva") || "dashboard";
        mostrarSecao(secao);
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
